IN-USE  BSSID              SSID                             MODE   CHAN  RATE        SIGNAL  BARS  SECURITY    
        4E:75:25:34:C0:C6  shellyht-34C0C6                  Infra  9     54 Mbit/s   92      ▂▄▆█  --          
        7A:45:58:91:66:F3  Aeneas                           Infra  157   540 Mbit/s  85      ▂▄▆█  WPA2        
        7A:45:58:A1:66:F3  Hercules                         Infra  157   540 Mbit/s  85      ▂▄▆█  WPA2        
        7A:45:58:B1:66:F3  --                               Infra  157   540 Mbit/s  85      ▂▄▆█  WPA2        
*       C0:49:EF:88:1F:0D  ShellyPlugUS-C049EF881F0C        Infra  1     135 Mbit/s  80      ▂▄▆_  --          
        7A:45:58:91:66:F2  Hercules                         Infra  1     130 Mbit/s  75      ▂▄▆_  WPA2        
        74:AC:B9:27:4D:80  Advantage Life-Internal          Infra  1     195 Mbit/s  74      ▂▄▆_  WPA2 WPA3   
        7E:AC:B9:27:4D:80  Basepoint-Internal               Infra  1     195 Mbit/s  74      ▂▄▆_  WPA2 WPA3   
        C8:9E:43:5F:44:E6  ARUSCEDIA                        Infra  4     195 Mbit/s  74      ▂▄▆_  WPA2        
        74:AC:B9:28:4D:80  Advantage Life-Internal          Infra  40    270 Mbit/s  74      ▂▄▆_  WPA2 WPA3   
        7A:AC:B9:28:4D:80  Advantage Life-Guest             Infra  40    270 Mbit/s  74      ▂▄▆_  WPA2 WPA3   
        7E:AC:B9:28:4D:80  Basepoint-Internal               Infra  40    270 Mbit/s  74      ▂▄▆_  WPA2 WPA3   
        82:AC:B9:28:4D:80  Basepoint-Guest                  Infra  40    270 Mbit/s  74      ▂▄▆_  WPA2 WPA3   
        7A:AC:B9:27:4D:80  Advantage Life-Guest             Infra  1     195 Mbit/s  72      ▂▄▆_  WPA2 WPA3   
        82:AC:B9:27:4D:80  Basepoint-Guest                  Infra  1     195 Mbit/s  72      ▂▄▆_  WPA2 WPA3   
        B2:22:7A:BD:13:1B  DIRECT-AD-HP PageWide Pro PWA    Infra  6     65 Mbit/s   72      ▂▄▆_  WPA2        
        78:45:58:F1:66:F2  Aeneas                           Infra  1     130 Mbit/s  70      ▂▄▆_  WPA2        
        7A:45:58:A1:66:EC  Romulus                          Infra  1     130 Mbit/s  69      ▂▄▆_  WPA2        
        7A:45:58:91:66:EC  Hercules                         Infra  1     130 Mbit/s  69      ▂▄▆_  WPA2        
        7A:45:58:B1:66:EC  Marcus                           Infra  1     130 Mbit/s  69      ▂▄▆_  WPA2        
        78:45:58:F1:66:EC  Aeneas                           Infra  1     130 Mbit/s  69      ▂▄▆_  WPA2        
        7A:45:58:A1:66:F2  Romulus                          Infra  1     130 Mbit/s  69      ▂▄▆_  WPA2        
        6C:4B:B4:77:7B:64  ATTygwXGME                       Infra  6     260 Mbit/s  69      ▂▄▆_  WPA2        
        6C:CD:D6:F3:8D:FA  ARUSNAED                         Infra  7     195 Mbit/s  69      ▂▄▆_  WPA2        
        7A:45:58:91:66:ED  Aeneas                           Infra  48    540 Mbit/s  69      ▂▄▆_  WPA2        
        7A:45:58:A1:66:ED  Hercules                         Infra  48    540 Mbit/s  69      ▂▄▆_  WPA2        
        78:45:58:F1:66:ED  --                               Infra  48    540 Mbit/s  69      ▂▄▆_  WEP         
        7A:45:58:B1:66:F2  Marcus                           Infra  1     130 Mbit/s  67      ▂▄▆_  WPA2        
        86:96:4E:15:AC:33  ATTJkrHIjA                       Infra  60    540 Mbit/s  67      ▂▄▆_  WPA2        
        88:96:4E:15:AC:33  --                               Infra  60    540 Mbit/s  67      ▂▄▆_  WPA2        
        6C:CD:D6:F3:8D:F9  ARUSNAED                         Infra  153   405 Mbit/s  65      ▂▄▆_  WPA2        
        6C:4B:B4:77:7B:68  ATTygwXGME                       Infra  60    540 Mbit/s  64      ▂▄▆_  WPA2        
        E6:55:B8:27:77:AA  r2ut_iot                         Infra  157   260 Mbit/s  64      ▂▄▆_  WPA2        
        EE:55:B8:27:77:AA  r2ut_corp                        Infra  157   260 Mbit/s  64      ▂▄▆_  WPA2 802.1X 
        E2:55:B8:27:77:AA  r2ut_guest                       Infra  157   260 Mbit/s  64      ▂▄▆_  --          
        EA:55:B8:27:77:AA  ise_onboard                      Infra  157   260 Mbit/s  64      ▂▄▆_  --          
        78:45:58:F1:3E:39  Aeneas                           Infra  11    130 Mbit/s  62      ▂▄▆_  WPA2        
        7A:45:58:91:3E:39  Hercules                         Infra  11    130 Mbit/s  60      ▂▄▆_  WPA2        
        DC:8D:8A:16:29:94  ATTckzINnY                       Infra  11    260 Mbit/s  59      ▂▄▆_  WPA2        
        7A:45:58:A1:3E:39  Romulus                          Infra  11    130 Mbit/s  59      ▂▄▆_  WPA2        
        74:EA:E8:BC:23:20  ATTXgqBh3A                       Infra  11    130 Mbit/s  59      ▂▄▆_  WPA1 WPA2   
        10:05:CA:72:17:BF  Cendyn_Enterprise                Infra  60    405 Mbit/s  59      ▂▄▆_  WPA2 802.1X 
        10:05:CA:72:17:BC  Cendyn_Infrastructure            Infra  60    405 Mbit/s  59      ▂▄▆_  WPA2        
        10:05:CA:72:17:BE  Cendyn_Guest                     Infra  60    405 Mbit/s  59      ▂▄▆_  WPA1 WPA2   
        6C:4B:B4:77:7B:6C  ATTygwXGME                       Infra  136   540 Mbit/s  59      ▂▄▆_  WPA2        
        10:05:CA:72:17:B4  Cendyn_Enterprise_legacy         Infra  1     195 Mbit/s  57      ▂▄▆_  WPA2 802.1X 
        7A:45:58:B1:3E:39  Marcus                           Infra  11    130 Mbit/s  57      ▂▄▆_  WPA2        
        68:D7:9A:87:65:64  Advantage Life-Internal          Infra  1     195 Mbit/s  54      ▂▄__  WPA2 WPA3   
        72:D7:9A:87:65:64  Basepoint-Internal               Infra  1     195 Mbit/s  54      ▂▄__  WPA2 WPA3   
        8C:0F:6F:EA:34:98  CBCI-5DF2-2.4                    Infra  11    195 Mbit/s  54      ▂▄__  WPA2        
        68:D7:9A:88:65:64  Advantage Life-Internal          Infra  40    270 Mbit/s  54      ▂▄__  WPA2 WPA3   
        6E:D7:9A:88:65:64  Advantage Life-Guest             Infra  40    270 Mbit/s  54      ▂▄__  WPA2 WPA3   
        76:D7:9A:88:65:64  Basepoint-Guest                  Infra  40    270 Mbit/s  54      ▂▄__  WPA2 WPA3   
        72:D7:9A:88:65:64  Basepoint-Internal               Infra  40    270 Mbit/s  54      ▂▄__  WPA2 WPA3   
        10:05:CA:72:17:B5  Cendyn_Guest_Legacy              Infra  1     195 Mbit/s  52      ▂▄__  WPA2        
        B2:22:7A:BD:13:3E  DIRECT-AD-HP PageWide Pro PWA    Infra  6     65 Mbit/s   52      ▂▄__  WPA2        
        76:D7:9A:87:65:64  Basepoint-Guest                  Infra  1     195 Mbit/s  50      ▂▄__  WPA2 WPA3   
        6E:D7:9A:87:65:64  Advantage Life-Guest             Infra  1     195 Mbit/s  49      ▂▄__  WPA2 WPA3   
        EC:62:60:89:0B:51  ShellyPro3EM-EC6260890B50        Infra  1     135 Mbit/s  47      ▂▄__  --          
        EE:55:A8:27:63:AD  r2ut_corp                        Infra  11    130 Mbit/s  47      ▂▄__  WPA2 802.1X 
        3C:82:C0:70:B1:F8  CBCI-B1F4                        Infra  11    130 Mbit/s  47      ▂▄__  WPA2        
        E4:D1:24:3A:4D:E0  Magnified                        Infra  1     130 Mbit/s  45      ▂▄__  WPA2        
        14:3F:C3:3C:53:83  ATTecUsmMS OUTDOOR               Infra  11    195 Mbit/s  45      ▂▄__  WPA2        
        E2:55:A8:27:63:AD  r2ut_guest                       Infra  11    130 Mbit/s  45      ▂▄__  --          
        EA:55:A8:27:63:AD  ise_onboard                      Infra  11    130 Mbit/s  45      ▂▄__  --          
        7A:45:58:A1:3E:3A  Hercules                         Infra  48    540 Mbit/s  45      ▂▄__  WPA2        
        EA:55:B8:27:4D:A7  ise_onboard                      Infra  48    260 Mbit/s  45      ▂▄__  --          
        E6:55:B8:27:4D:A7  r2ut_iot                         Infra  48    260 Mbit/s  45      ▂▄__  WPA2        
        E2:55:B8:27:4D:A7  r2ut_guest                       Infra  48    260 Mbit/s  45      ▂▄__  --          
        EE:55:B8:27:4D:A7  r2ut_corp                        Infra  48    260 Mbit/s  45      ▂▄__  WPA2 802.1X 
        DA:55:B8:27:4D:A7  --                               Infra  48    260 Mbit/s  45      ▂▄__  WPA2        
        E6:55:B8:27:63:AD  r2ut_iot                         Infra  136   260 Mbit/s  45      ▂▄__  WPA2        
        EE:55:B8:27:63:AD  r2ut_corp                        Infra  136   260 Mbit/s  45      ▂▄__  WPA2 802.1X 
        E2:55:B8:27:63:AD  r2ut_guest                       Infra  136   260 Mbit/s  45      ▂▄__  --          
        EA:55:B8:27:63:AD  ise_onboard                      Infra  136   260 Mbit/s  45      ▂▄__  --          
        DA:55:B8:27:63:AD  --                               Infra  136   260 Mbit/s  45      ▂▄__  WPA2        
        3E:82:C0:70:B1:04  XFINITY                          Infra  149   540 Mbit/s  45      ▂▄__  WPA1 802.1X 
        3C:82:C0:70:B1:00  CBCI-B1F4                        Infra  149   540 Mbit/s  45      ▂▄__  WPA2        
        3E:82:C0:70:B1:02  xfinitywifi                      Infra  149   540 Mbit/s  45      ▂▄__  --          
        A0:68:7E:7C:E5:40  ATTyvxCPtA                       Infra  4     195 Mbit/s  44      ▂▄__  WPA2        
        E4:55:A8:27:63:AD  r2ut_iot                         Infra  11    130 Mbit/s  44      ▂▄__  WPA2        
        7A:45:58:91:3E:3A  Aeneas                           Infra  48    540 Mbit/s  44      ▂▄__  WPA2        
        78:45:58:F1:3E:3A  --                               Infra  48    540 Mbit/s  44      ▂▄__  WEP         
        FE:9F:C2:72:1A:62  --                               Infra  108   405 Mbit/s  44      ▂▄__  WPA2        
        28:7A:EE:BC:B6:EC  CableWiFi                        Infra  153   405 Mbit/s  44      ▂▄__  --          
        28:7A:EE:BC:B6:EB  xfinitywifi                      Infra  153   405 Mbit/s  44      ▂▄__  --          
        16:CB:19:B3:68:8A  DIRECT-8A-HP ENVY Photo 7800     Infra  6     130 Mbit/s  42      ▂▄__  WPA2        
        3C:37:86:72:FA:E5  FlashRouter24                    Infra  11    195 Mbit/s  42      ▂▄__  WPA2        
        28:7A:EE:BC:B6:EA  XFINITY                          Infra  153   405 Mbit/s  42      ▂▄__  WPA2 802.1X 
        64:97:14:4E:1D:23  5fad32                           Mesh   1     270 Mbit/s  40      ▂▄__  WPA3        
        F0:9F:C2:71:1A:62  Amzak                            Infra  10    195 Mbit/s  40      ▂▄__  WPA2        
        F6:9F:C2:71:1A:62  Amzak-Guest                      Infra  10    195 Mbit/s  40      ▂▄__  WPA2        
        66:DF:F7:66:48:83  ATTTDdemVS                       Infra  36    540 Mbit/s  40      ▂▄__  WPA2        
        DC:8D:8A:16:29:98  ATTckzINnY                       Infra  60    540 Mbit/s  40      ▂▄__  WPA2        
        F0:9F:C2:72:1A:62  Amzak                            Infra  108   405 Mbit/s  40      ▂▄__  WPA2        
        F6:9F:C2:72:1A:62  Amzak-Guest                      Infra  108   405 Mbit/s  40      ▂▄__  WPA2        
        FA:9F:C2:72:1A:62  Amzak-5                          Infra  108   405 Mbit/s  40      ▂▄__  WPA2        
        DC:8D:8A:16:29:9C  ATTckzINnY                       Infra  161   540 Mbit/s  40      ▂▄__  WPA2        
        64:97:14:3E:68:A6  Mojix                            Infra  1     270 Mbit/s  39      ▂▄__  WPA2        
        64:97:14:3E:68:A9  --                               Infra  1     270 Mbit/s  39      ▂▄__  --          
        70:DF:F7:66:48:83  --                               Infra  36    540 Mbit/s  39      ▂▄__  WPA2        
        92:0F:6F:EA:34:A0  XFINITY                          Infra  161   405 Mbit/s  39      ▂▄__  WPA2 802.1X 
        96:0F:6F:EA:34:A0  xfinitywifi                      Infra  161   405 Mbit/s  39      ▂▄__  --          
        8C:0F:6F:EA:34:A0  CBCI-5DF2-5                      Infra  161   405 Mbit/s  39      ▂▄__  WPA2        
        10:05:CA:88:98:34  Cendyn_Enterprise_legacy         Infra  1     195 Mbit/s  37      ▂▄__  WPA2 802.1X 
        64:97:14:4E:1D:27  Mojix                            Infra  36    270 Mbit/s  37      ▂▄__  WPA2        
        64:97:14:4E:1D:2A  --                               Infra  36    270 Mbit/s  37      ▂▄__  --          
        7E:27:BC:17:33:6C  DIRECT-roku-474-E89E59           Infra  36    130 Mbit/s  37      ▂▄__  WPA2        
        FA:9F:C2:71:1A:62  Amzak-5                          Infra  10    195 Mbit/s  35      ▂▄__  WPA2        
        5E:60:BA:4A:51:89  DIRECT-89-HP OfficeJet Pro 7740  Infra  11    65 Mbit/s   35      ▂▄__  WPA2        
        7E:27:BC:17:33:6C  --                               Infra  36    130 Mbit/s  35      ▂▄__  WPA2        
        E4:D1:24:3A:4D:F0  Magnified                        Infra  44    270 Mbit/s  35      ▂▄__  WPA2        
        10:05:CA:88:98:33  Cendyn_Infrastructure            Infra  1     195 Mbit/s  34      ▂▄__  WPA2        
        10:05:CA:88:98:35  Cendyn_Guest_Legacy              Infra  1     195 Mbit/s  34      ▂▄__  WPA2        
        10:05:01:62:AC:D8  CBCI-3C5A-2.4                    Infra  11    195 Mbit/s  34      ▂▄__  WPA2        
        64:97:14:5C:A9:47  Mojix                            Infra  36    270 Mbit/s  34      ▂▄__  WPA2        
        64:97:14:5C:A9:4A  --                               Infra  36    270 Mbit/s  34      ▂▄__  --          
        10:05:CA:B4:79:81  980_Spaces_Guests                Infra  11    195 Mbit/s  32      ▂▄__  WPA2        
        64:97:14:4E:1D:24  5fad32                           Mesh   36    270 Mbit/s  32      ▂▄__  WPA3        
        74:85:2A:5E:41:48  xfinitywifi                      Infra  161   405 Mbit/s  32      ▂▄__  --          
        9C:0B:05:15:4A:A7  ATTecUsmMS                       Infra  6     270 Mbit/s  30      ▂___  WPA2        
        6C:4B:B4:FE:7D:24  ATTdnczWa2                       Infra  6     260 Mbit/s  29      ▂___  WPA2        
        00:D0:2D:65:83:C4  NewThermostat_6583C4             Infra  6     65 Mbit/s   29      ▂___  --          
        10:05:CA:B4:79:80  980_Spaces_Members               Infra  11    195 Mbit/s  29      ▂___  WPA2        
        66:D2:48:30:D2:53  ATTiV4AeQs                       Infra  108   540 Mbit/s  29      ▂___  WPA2        
        60:D2:48:30:D2:53  --                               Infra  108   540 Mbit/s  29      ▂___  WPA2        
        00:01:21:25:6E:60  Crossman Corporate               Infra  116   270 Mbit/s  29      ▂___  WPA2        
        00:01:21:25:6E:61  Crossman Guest                   Infra  116   270 Mbit/s  29      ▂___  WPA2        
        3C:37:86:99:EA:E3  NETGEAR30                        Infra  11    195 Mbit/s  27      ▂___  WPA2        
        CA:5A:CF:7F:6E:A0  DIRECT-A0-HP OfficeJet Pro 7740  Infra  11    65 Mbit/s   27      ▂___  WPA2        
        5E:B2:03:3D:3E:38  xfinitywifi                      Infra  44    405 Mbit/s  27      ▂___  --          
        10:08:B1:02:4F:D4  HP-Print-d4-LaserJet 200         Infra  6     54 Mbit/s   25      ▂___  WPA2        
        C8:9E:43:DE:C4:27  NETGEAR76-5G                     Infra  44    540 Mbit/s  25      ▂___  WPA2        
        5A:B2:03:3D:3E:38  XFINITY                          Infra  44    405 Mbit/s  25      ▂___  WPA2 802.1X 
        A6:68:7E:7C:E5:43  ATTyvxCPtA                       Infra  60    540 Mbit/s  25      ▂___  WPA2        
        1E:9E:CC:2C:22:73  XFINITY                          Infra  149   540 Mbit/s  25      ▂___  WPA1 802.1X 
        54:B2:03:3D:3E:38  CBCI-C418-5                      Infra  44    405 Mbit/s  24      ▂___  WPA1 WPA2   
        1C:9E:CC:2C:20:77  CBCI-206B                        Infra  149   540 Mbit/s  24      ▂___  WPA2        
        1E:9E:CC:2C:22:75  BROADCOM_GUEST_1_6               Infra  149   540 Mbit/s  24      ▂___  --          
        1E:9E:CC:2C:22:71  xfinitywifi                      Infra  149   540 Mbit/s  24      ▂___  --          
        1E:9E:CC:2C:21:6D  BROADCOM_GUEST_0_6               Infra  1     130 Mbit/s  22      ▂___  --          
        64:97:14:3E:68:A7  Mojix                            Infra  36    270 Mbit/s  22      ▂___  WPA2        
        64:97:14:3E:68:AA  --                               Infra  36    270 Mbit/s  22      ▂___  --          
        84:B8:02:78:98:1F  Cendyn_Enterprise                Infra  60    405 Mbit/s  22      ▂___  WPA2 802.1X 
        3C:37:86:72:FA:F2  FlashRouter50                    Infra  161   405 Mbit/s  22      ▂___  WPA2        
        94:83:C4:11:CB:D9  Sasha-5G                         Infra  36    135 Mbit/s  19      ▂___  WPA2        
        6C:4B:B4:FE:7D:2C  ATTdnczWa2                       Infra  108   540 Mbit/s  19      ▂___  WPA2        
        66:DF:F7:25:F9:73  ATTThv2ptA                       Infra  149   540 Mbit/s  19      ▂___  WPA2        
        70:DF:F7:25:F9:73  --                               Infra  149   540 Mbit/s  17      ▂___  WPA2        
